[33mcommit a8cd09ce97c6ed5dc22153a8a97dd2ce25689663[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 47b7217 11ca3b4
Author: Vicky <vikasbhagure@gmail.com>
Date:   Mon Mar 20 17:26:45 2023 +0530

    inial commit

[33mcommit 47b7217f687b2f223868033ebcd03513bcde3fc5[m
Author: Vicky <vikasbhagure@gmail.com>
Date:   Mon Mar 20 17:23:11 2023 +0530

    inial commit

[33mcommit 11ca3b4858889a9d1304129c0cc66beccf84c7e0[m[33m ([m[1;32mIssue[m[33m)[m
Author: Vicky <vikasbhagure@gmail.com>
Date:   Mon Mar 20 17:20:59 2023 +0530

    inial commit

[33mcommit 7451a66c7cadf1d0c66c3231b1ec433c65f4e546[m
Author: Vicky <vikasbhagure@gmail.com>
Date:   Mon Mar 20 17:19:02 2023 +0530

    inial commit

[33mcommit 84230a7696a20c466aeba13fd5e22313dafcd0b6[m
Author: Vicky <vikasbhagure@gmail.com>
Date:   Mon Mar 20 17:18:29 2023 +0530

    inial commit

[33mcommit c3fb9ecf1f68b9a762d0da15a8858c97eb7a9708[m
Author: Vicky <vikasbhagure@gmail.com>
Date:   Mon Mar 20 17:16:44 2023 +0530

    inial commit

[33mcommit 0e15283d8462a14b5078379a92fec7352bcbb3b0[m
Author: Vicky <vikasbhagure@gmail.com>
Date:   Mon Mar 20 17:15:58 2023 +0530

    inial commit

[33mcommit 22e32af7956035f88249d917cbc1138b19e0c231[m
Author: Vicky <vikasbhagure@gmail.com>
Date:   Mon Mar 20 17:13:59 2023 +0530

    inial commit

[33mcommit f3b4046dbd013fda28b865a111a88c6c9b1e86b2[m
Author: Vicky <vikasbhagure@gmail.com>
Date:   Mon Mar 20 17:08:56 2023 +0530

    initial commit
